{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1352809114,
      "isDeleted": false,
      "id": "VU4j6yGMwa_qwW6WPLF34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 119,
      "seed": 1698218472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zYvAeOIdM66nRAmqPYG0n",
          "type": "arrow"
        },
        {
          "id": "vEEMOVTbXcL_GmUf7SCUm",
          "type": "arrow"
        },
        {
          "id": "zMHsE6uERT0eCJClCrBzS",
          "type": "arrow"
        },
        {
          "id": "XnJ56i7-jHlezdZRpYr-P",
          "type": "arrow"
        },
        {
          "id": "vfDyQa6KqsuANfKlBf0qb",
          "type": "arrow"
        },
        {
          "id": "_2S5Gl9WsVPzG9-tGAB54",
          "type": "arrow"
        },
        {
          "id": "1Y5qflob54zncCaDyz7Tl",
          "type": "arrow"
        },
        {
          "id": "oAg9818VkC9j5eqO76hTT",
          "type": "arrow"
        }
      ],
      "updated": 1657108325268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 765973510,
      "isDeleted": false,
      "id": "-geY0d4noOCoTrZF_6uvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 778129816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress\ngateway\npods",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress\ngateway\npods"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1081333594,
      "isDeleted": false,
      "id": "6vyKgQ96TjN7VWNiGxHz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 122,
      "seed": 621546728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vEEMOVTbXcL_GmUf7SCUm",
          "type": "arrow"
        }
      ],
      "updated": 1657108325268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 316367686,
      "isDeleted": false,
      "id": "iajGQDqq_oHEItMIsLQLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 122,
      "seed": 385649384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zMHsE6uERT0eCJClCrBzS",
          "type": "arrow"
        }
      ],
      "updated": 1657108325268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 628349978,
      "isDeleted": false,
      "id": "1FPKD962hR3odMN3JyBmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 75,
      "seed": 380426904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway 1\nhost: mkopa.net\nport: 443, 80",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway 1\nhost: mkopa.net\nport: 443, 80"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 22743686,
      "isDeleted": false,
      "id": "vsIz3IxAINhYJ6amZWIh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 75,
      "seed": 852014232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway 2\nhost: mkopa.in\nport: 445",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway 2\nhost: mkopa.in\nport: 445"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 496322778,
      "isDeleted": false,
      "id": "zYvAeOIdM66nRAmqPYG0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.029838028835,
      "y": 3,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 1.1665244258286975,
      "height": 212,
      "seed": 1466555236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TWTMNbIBnYSm9qtTpcIZ8",
        "focus": -0.04996273607316846,
        "gap": 11
      },
      "endBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": 0.12591256088915403,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1665244258286975,
          212
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 669239750,
      "isDeleted": false,
      "id": "TWTMNbIBnYSm9qtTpcIZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": -33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1047042280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zYvAeOIdM66nRAmqPYG0n",
          "type": "arrow"
        },
        {
          "id": "1Y5qflob54zncCaDyz7Tl",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incoming traffic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming traffic"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 275455386,
      "isDeleted": false,
      "id": "rEVxa8j6En7u1B9NHvxOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 122,
      "seed": 826167704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1N7yLVGD_iNuRDu2Q1mN",
          "type": "arrow"
        },
        {
          "id": "OznS43qXXFQodWP-5AtU4",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1435672838,
      "isDeleted": false,
      "id": "Rx5nH5PmPbmxkPn4AD5_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 1569887640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Service 1\ngateway: 1\nhost: mkopa.net\ndestination: svc1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Service 1\ngateway: 1\nhost: mkopa.net\ndestination: svc1"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2066242138,
      "isDeleted": false,
      "id": "Eq9JVUSjsv8ix7oEv5SF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 122,
      "seed": 1895141784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1N7yLVGD_iNuRDu2Q1mN",
          "type": "arrow"
        },
        {
          "id": "8iPWx1N-OZMbTq1xoaVWg",
          "type": "arrow"
        },
        {
          "id": "f-uvxgpgCaiSlhHwi_8Xf",
          "type": "arrow"
        },
        {
          "id": "_2S5Gl9WsVPzG9-tGAB54",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1843695686,
      "isDeleted": false,
      "id": "XaFSTGQ1HjMz79-vskvVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 100,
      "seed": 1880617960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8iPWx1N-OZMbTq1xoaVWg",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Service 2\ngateway: 2\nhost: mkopa.in\ndestination: svc2",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Service 2\ngateway: 2\nhost: mkopa.in\ndestination: svc2"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1555470214,
      "isDeleted": false,
      "id": "vEEMOVTbXcL_GmUf7SCUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 223.68548999933608,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 31.45190806410352,
      "seed": 1002751302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vyKgQ96TjN7VWNiGxHz6",
        "focus": -0.21223441512958205,
        "gap": 7
      },
      "endBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": -0.13117944725574154,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          31.45190806410352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1631914970,
      "isDeleted": false,
      "id": "zMHsE6uERT0eCJClCrBzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 402.8402159673068,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 70.11040551856689,
      "seed": 1183008474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iajGQDqq_oHEItMIsLQLP",
        "focus": 1.0210286941139677,
        "gap": 22
      },
      "endBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": 0.3398766342087908,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -70.11040551856689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 172340934,
      "isDeleted": false,
      "id": "dU0W84SL0B89iwckEGLb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000009,
      "height": 122,
      "seed": 1127359464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1N7yLVGD_iNuRDu2Q1mN",
          "type": "arrow"
        },
        {
          "id": "yXCzwXpnC5wgGIl-OhUwa",
          "type": "arrow"
        },
        {
          "id": "OznS43qXXFQodWP-5AtU4",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1865056410,
      "isDeleted": false,
      "id": "RB_AGiN7AZfWk47y80ixZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1242108648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f-uvxgpgCaiSlhHwi_8Xf",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination Rule 1\nRound Robin\nSubset 1: svc1-a 90%\nSubset 2: svc1-b 10%",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Rule 1\nRound Robin\nSubset 1: svc1-a 90%\nSubset 2: svc1-b 10%"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1328475654,
      "isDeleted": false,
      "id": "OJom855jCP6B9uL6gZnBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 100,
      "seed": 596787352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination Rule 2\nRound Robin\nsvc2\n5 second timeout",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Rule 2\nRound Robin\nsvc2\n5 second timeout"
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 839081306,
      "isDeleted": false,
      "id": "OznS43qXXFQodWP-5AtU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 448.2880464529652,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 1.8580059459928293,
      "seed": 1205681862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rEVxa8j6En7u1B9NHvxOh",
        "gap": 13,
        "focus": -0.0924804254690501
      },
      "endBinding": {
        "elementId": "dU0W84SL0B89iwckEGLb5",
        "gap": 25,
        "focus": -0.07347538574577517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          1.8580059459928293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1752120646,
      "isDeleted": false,
      "id": "0HRJiZbxPGIS_OAwZrnKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 90,
      "seed": 1863368856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vfDyQa6KqsuANfKlBf0qb",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 119710234,
      "isDeleted": false,
      "id": "gk9StBKIDHP3XApm9WQ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1116391144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc1-a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc1-a"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1801692294,
      "isDeleted": false,
      "id": "SyRoxakykSAEeuBb6aYLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 119,
      "seed": 1164524184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8iPWx1N-OZMbTq1xoaVWg",
          "type": "arrow"
        }
      ],
      "updated": 1657108325269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 695946970,
      "isDeleted": false,
      "id": "6yHDe6o8I82LvJXqwY-op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 100,
      "seed": 8450280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Entry\nsvc2 >> lb1.mkopa.in\nuse dns\ndefault tls",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Entry\nsvc2 >> lb1.mkopa.in\nuse dns\ndefault tls"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 969483206,
      "isDeleted": false,
      "id": "naqPhBemx-OggLzfXJEr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 131,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 987,
      "height": 549,
      "seed": 1562237274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 2107663258,
      "isDeleted": false,
      "id": "8iPWx1N-OZMbTq1xoaVWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.5259245561157,
      "y": 484.88907119415853,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "width": 70.02208548023361,
      "height": 109.77421896276803,
      "seed": 463422214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SyRoxakykSAEeuBb6aYLt",
        "focus": -0.9293563772435878,
        "gap": 15.525924556115683
      },
      "endBinding": {
        "elementId": "XaFSTGQ1HjMz79-vskvVf",
        "focus": -0.9499179828448026,
        "gap": 22.451989963650703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.02208548023361,
          109.77421896276803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1975302918,
      "isDeleted": false,
      "id": "_M1mPu4Ey606rPu_v8q3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 238,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 204.00000000000009,
      "height": 56,
      "seed": 1034845958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ugNW01g_gIJdJ3AFBVw7Y",
          "type": "arrow"
        },
        {
          "id": "EZGr46xYF-O3Arjit1V1z",
          "type": "arrow"
        }
      ],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1573183578,
      "isDeleted": false,
      "id": "Ou9MOJXI5CIsUjoXdnn5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1089553048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lb1.mkopa.in",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lb1.mkopa.in"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 950153606,
      "isDeleted": false,
      "id": "sX5_9I3f9lAts7QbWCDM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 189,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 907976168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1504579782,
      "isDeleted": false,
      "id": "XnJ56i7-jHlezdZRpYr-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.7738709734131,
      "y": 295.5274858619404,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 182.3545503508144,
      "height": 35.21243362234611,
      "seed": 1864197604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": -0.03586522956538469,
        "gap": 17.773870973413068
      },
      "endBinding": {
        "elementId": "X-CFXTRmoK2Lw7iB7dQv7",
        "focus": -0.31750445379562936,
        "gap": 12.871578675772525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.3545503508144,
          35.21243362234611
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1821165210,
      "isDeleted": false,
      "id": "vfDyQa6KqsuANfKlBf0qb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.3144578716449,
      "y": 249.1091761969227,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 176.4760108205994,
      "height": 72.6839045234432,
      "seed": 1652752732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": 0.11682140169577927,
        "gap": 20.314457871644777
      },
      "endBinding": {
        "elementId": "0HRJiZbxPGIS_OAwZrnKC",
        "focus": 0.5844458834888638,
        "gap": 14.209531307755697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.4760108205994,
          -72.6839045234432
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 75237382,
      "isDeleted": false,
      "id": "q3NnoDFvaX6_BvfbWSaUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000009,
      "height": 122,
      "seed": 1635068568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1N7yLVGD_iNuRDu2Q1mN",
          "type": "arrow"
        },
        {
          "id": "yXCzwXpnC5wgGIl-OhUwa",
          "type": "arrow"
        },
        {
          "id": "OznS43qXXFQodWP-5AtU4",
          "type": "arrow"
        },
        {
          "id": "f-uvxgpgCaiSlhHwi_8Xf",
          "type": "arrow"
        }
      ],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 388817754,
      "isDeleted": false,
      "id": "f-uvxgpgCaiSlhHwi_8Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.0447008877991,
      "y": 581.080374193386,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 183.8196875572205,
      "height": 4.3511613908146956,
      "seed": 1048770330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eq9JVUSjsv8ix7oEv5SF-",
        "focus": -0.19756663075108555,
        "gap": 17.04470088779908
      },
      "endBinding": {
        "elementId": "q3NnoDFvaX6_BvfbWSaUA",
        "focus": -0.03759795276765694,
        "gap": 12.635611554980414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.8196875572205,
          4.3511613908146956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1762203462,
      "isDeleted": false,
      "id": "_2S5Gl9WsVPzG9-tGAB54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.9643450375584,
      "y": 355.8689982943237,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.19322211990652,
      "height": 146.56826058244337,
      "seed": 455523610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": 0.2588059149420175,
        "gap": 16.868998294323717
      },
      "endBinding": {
        "elementId": "Eq9JVUSjsv8ix7oEv5SF-",
        "focus": 0.4957174182547578,
        "gap": 27.56274112323291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.19322211990652,
          146.56826058244337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1496016922,
      "isDeleted": false,
      "id": "X-CFXTRmoK2Lw7iB7dQv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 90,
      "seed": 905529308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vfDyQa6KqsuANfKlBf0qb",
          "type": "arrow"
        },
        {
          "id": "XnJ56i7-jHlezdZRpYr-P",
          "type": "arrow"
        }
      ],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 800210566,
      "isDeleted": false,
      "id": "rW9YLTcvLAQ8KJjSyCzeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 27,
      "seed": 923055076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc1-b",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc1-b"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 175854810,
      "isDeleted": false,
      "id": "bi0FAuAIFgqO6h0uChAW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 314,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 27,
      "seed": 800844892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10%",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%"
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1832156614,
      "isDeleted": false,
      "id": "1Y5qflob54zncCaDyz7Tl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2012200440797,
      "y": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 1.3154390850893378,
      "height": 212,
      "seed": 10049116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TWTMNbIBnYSm9qtTpcIZ8",
        "focus": 0.4217086176779012,
        "gap": 8
      },
      "endBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": -0.33260021151982155,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3154390850893378,
          212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 212838810,
      "isDeleted": false,
      "id": "oAg9818VkC9j5eqO76hTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.464617977897,
      "y": 266.7401491174965,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 549.6243890187745,
      "height": 3.4406363913520295,
      "seed": 799979996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VU4j6yGMwa_qwW6WPLF34",
        "focus": -0.2028684586333575,
        "gap": 14.464617977896978
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          549.6243890187745,
          -3.4406363913520295
        ]
      ]
    },
    {
      "id": "v8iTwOoP-8g59YIwse_lB",
      "type": "rectangle",
      "x": 356,
      "y": 74,
      "width": 1354,
      "height": 629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084984006,
      "version": 94,
      "versionNonce": 385574490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "id": "P4cyxOWLVpAN5fHuPXZ-a",
      "type": "text",
      "x": 1214,
      "y": 78,
      "width": 342,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961305286,
      "version": 79,
      "versionNonce": 1972913222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "text": "Isolated Azure network ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Isolated Azure network "
    },
    {
      "id": "7GWdh1_f7OeoaZyZbSfM7",
      "type": "text",
      "x": 1209,
      "y": 139,
      "width": 167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113606406,
      "version": 130,
      "versionNonce": 36801306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "text": "AKS Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AKS Cluster"
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 348461018,
      "isDeleted": false,
      "id": "ZMGiSTYQwv28Cn5tSuKxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0204564786418,
      "y": 26.000000000000007,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.99578188136218,
      "height": 1.2865671686828222,
      "seed": 2056489626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.99578188136218,
          1.2865671686828222
        ]
      ]
    },
    {
      "id": "iL8CuIaP7Xq6OVrL1m7Md",
      "type": "text",
      "x": 365,
      "y": -28.5,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792067802,
      "version": 68,
      "versionNonce": 1469868742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "text": "Public Traffic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Public Traffic"
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 1321798810,
      "isDeleted": false,
      "id": "Pb3ZflDk86_hIjtOuFkx1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5204564786418,
      "y": 24.606716415658582,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.99578188136218,
      "height": 1.2865671686828222,
      "seed": 1494644826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.99578188136218,
          1.2865671686828222
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 663691782,
      "isDeleted": false,
      "id": "mjaTTKQQgiPbNSWKtM1vz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5,
      "y": -29.893283584341418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1139757638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Private Traffic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Traffic"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 904948058,
      "isDeleted": false,
      "id": "no1OtfYyrwhCnHQXvK9aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 414,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 104.00000000000007,
      "height": 56,
      "seed": 2013629894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6ZANFQVlEyvFrxNGzWNJ9"
        }
      ],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 782823750,
      "isDeleted": false,
      "id": "tx9yurx94fok42it-Wxpa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 412,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 104.00000000000007,
      "height": 56,
      "seed": 23298054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fmK36fp4M2M3w8yEiLZiq"
        }
      ],
      "updated": 1657108325270,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZANFQVlEyvFrxNGzWNJ9",
      "type": "text",
      "x": 1421,
      "y": 424.5,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649097286,
      "version": 12,
      "versionNonce": 562966042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "text": "vm1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "no1OtfYyrwhCnHQXvK9aa",
      "originalText": "vm1"
    },
    {
      "id": "fmK36fp4M2M3w8yEiLZiq",
      "type": "text",
      "x": 1583,
      "y": 422.5,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614767366,
      "version": 8,
      "versionNonce": 675731590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "text": "vm2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tx9yurx94fok42it-Wxpa",
      "originalText": "vm2"
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 110451418,
      "isDeleted": false,
      "id": "ugNW01g_gIJdJ3AFBVw7Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.3517793518006,
      "y": 304.90257158697176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.38613360905606,
      "height": 88.42159560232324,
      "seed": 1795487558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_M1mPu4Ey606rPu_v8q3N",
        "focus": 0.413372221295768,
        "gap": 10.90257158697176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.38613360905606,
          88.42159560232324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1545983942,
      "isDeleted": false,
      "id": "EZGr46xYF-O3Arjit1V1z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1272971850333,
      "y": 309.1238995713047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.75650233244937,
      "height": 84.00112801103751,
      "seed": 655310918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108325270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_M1mPu4Ey606rPu_v8q3N",
        "focus": -0.036371530245294104,
        "gap": 15.123899571304719
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.75650233244937,
          84.00112801103751
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}